{
  "name": "elevator_simulation_new",
  "version": "1.0.0",
  "description": "Elevator_Simulation_2019",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "devserver": "webpack-dev-server --hot --inline",
    "start": "webpack-dev-server --mode development --open",
    "test": "./node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shkyung/Elevator_Simulation_new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shkyung/Elevator_Simulation_new/issues"
  },
  "homepage": "https://github.com/shkyung/Elevator_Simulation_new#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^3.0.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "custom-event-polyfill": "^1.0.7",
    "ie-array-find-polyfill": "^1.1.0"
  }
}
